spring.application.name=aw-labs-app
###connect to mssql sever
#spring.datasource.url=jdbc:sqlserver://41.33.226.211:5011;databaseName=awco_labs;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://192.168.0.212:1433;databaseName=awco_labs;encrypt=true;trustServerCertificate=true;
#server.port=8888
#spring.datasource.username=awco
#spring.datasource.password=awco
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#
#
#server.servlet.context-path=/awlabs
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
#
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#
#server.tomcat.uri-encoding=UTF-8
#
## HTTP encoding (HttpEncodingProperties)
##spring.http.encoding.charset=UTF-8
##spring.http.encoding.enabled=true
##spring.http.encoding.force=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true


##connect to mysql server
#
#spring.datasource.url=jdbc:mysql://localhost:3306/awco-labs?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#server.servlet.context-path=/awlabs
#server.port=9999
#debug = true

## DataSource configuration
#spring.datasource.url=jdbc:sqlserver://192.168.17.251\\AWCO;databaseName=awco_labs;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=
#server.port=8888
#spring.datasource.hikari.connection-timeout=60000
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.datasource.url=jdbc:sqlserver://192.168.0.212:1433;databaseName=awco_labs;encrypt=true;trustServerCertificate=true
spring.datasource.username=awco
spring.datasource.password=awco
server.port=8888
spring.datasource.hikari.connection-timeout=60000
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE



# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect