spring.application.name=aw-labs-app

#connect to mssql sever
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=awco_labs
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=awco_labs

spring.datasource.username=awco
spring.datasource.password=awco
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


#server.servlet.context-path=/awlabs
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
#
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#
#server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=tr


#connect to mysql server

#spring.datasource.url=jdbc:mysql://localhost:3306/user_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true